{
  "name": "@minecraft-schematic-lab/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "mcp": "tsx src/index.ts --mcp",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/static": "^8.0.3",
    "@minecraft-schematic-lab/block-compiler": "workspace:*",
    "@minecraft-schematic-lab/build-spec": "workspace:*",
    "@minecraft-schematic-lab/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@napi-rs/canvas": "^0.1.65",
    "adm-zip": "^0.6.0",
    "execa": "^9.5.2",
    "fast-json-patch": "^3.1.1",
    "fastify": "^5.2.0",
    "prismarine-nbt": "^2.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.2"
  }
}
